spring.application.name=votecast

spring.datasource.url=jdbc:mysql://localhost:3306/votecast
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate SQL Logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8003

logging.pattern.console=%d{dd-MMMM-yyyy HH:mm:ss.SSS} %highlight{%5p} [%t] --- %c{1}:%L - %m%n
